<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plainesMaps_files/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="plainesMaps_files/jquery-1.12.4/jquery.min.js"></script>
<link href="plainesMaps_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="plainesMaps_files/leaflet-1.3.1/leaflet.js"></script>
<link href="plainesMaps_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="plainesMaps_files/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="plainesMaps_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="plainesMaps_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="plainesMaps_files/leaflet-binding-2.0.2/leaflet.js"></script>
  <title>leaflet</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-675b7be6beb98721b95e" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-675b7be6beb98721b95e">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"createMapPane","args":["shpMontcalm",200]},{"method":"createMapPane","args":["shpPlaines",300]},{"method":"createMapPane","args":["shpStreets",400]},{"method":"addPolygons","args":[[[[{"lng":[-71.2255163055889,-71.2249300936129,-71.2234734768491,-71.2227222430316,-71.2233811355067,-71.2229846481506,-71.2224877969486,-71.2217037852034,-71.2215985821036,-71.2215773465485,-71.2214476489811,-71.2213146983687,-71.2211591417479,-71.2210159609044,-71.2208872989735,-71.2207258723348,-71.2205429137325,-71.2204890223644,-71.2204770081382,-71.2203914899588,-71.2203042640775,-71.2201960047522,-71.2200677438002,-71.2199186493135,-71.2198129731466,-71.219771099378,-71.2197425201454,-71.2197108376563,-71.2196922070147,-71.2196839181978,-71.2196784932693,-71.2196912983588,-71.219691800179,-71.2196963383175,-71.2197047048196,-71.2197370896654,-71.2197819597813,-71.2198543719898,-71.2199168033112,-71.2200231005403,-71.220127617665,-71.2202395490466,-71.2203163316112,-71.220397726702,-71.2204683700031,-71.2205450702877,-71.2206805931172,-71.2207888092836,-71.220967769512,-71.221124569499,-71.2212873919707,-71.2215020074707,-71.2216987288165,-71.2219094544457,-71.2221221967037,-71.2223271470693,-71.2225205236596,-71.2226773729703,-71.2228443580976,-71.2230872741386,-71.2232785780965,-71.2234803986724,-71.2236789669851,-71.2239056873994,-71.2240482774942,-71.2240626394516,-71.2242113115778,-71.2243777316195,-71.2245318973058,-71.2246558435422,-71.2248050257857,-71.2249637014421,-71.2251559556875,-71.2253502531953,-71.2255177195369,-71.2257071409178,-71.2257773635458,-71.2261250657597,-71.2272319879016,-71.2272677585706,-71.2273971795329,-71.2275092134701,-71.2275160694349,-71.2276423968324,-71.2277806640865,-71.2279274565809,-71.2280746894146,-71.2282317659742,-71.228233791896,-71.2282744986836,-71.2283192393395,-71.2284860838514,-71.228606485997,-71.2287590414811,-71.2288646202267,-71.228998608658,-71.2291789049333,-71.2293261238087,-71.2294699104737,-71.2295602797334,-71.2296189047039,-71.2296599534216,-71.2297870552561,-71.2299585284296,-71.2300061801503,-71.2300486738444,-71.2300630600573,-71.2300838133094,-71.2301834688765,-71.2301929315874,-71.2302818910944,-71.2303259152271,-71.230316071097,-71.2302814547365,-71.230256222117,-71.2302738923485,-71.2302811049605,-71.2302913631503,-71.2302966431938,-71.2303076705138,-71.2303107417248,-71.2303123563099,-71.2303096524266,-71.2302986222574,-71.230293000771,-71.2302771431321,-71.2302664763329,-71.2302472234286,-71.2301938783517,-71.2301570684337,-71.230111374749,-71.2300720284541,-71.2300336257265,-71.2299839548675,-71.229940442634,-71.2298115094277,-71.2297226821998,-71.2295971498153,-71.2294440231154,-71.2293778495988,-71.2293384799,-71.229306930311,-71.2292650138053,-71.2292352408521,-71.229213571367,-71.2291994846472,-71.2291852632661,-71.2291749930908,-71.2291663577804,-71.229169666263,-71.2291743693575,-71.2291895157801,-71.2292138288127,-71.2292523489526,-71.2292812326209,-71.2293088460767,-71.2293166986332,-71.2293595239821,-71.2294208711777,-71.2294919949402,-71.2294927348522,-71.2295485733879,-71.2296504365861,-71.2297442923343,-71.2298497458241,-71.2299497007363,-71.2299881685708,-71.2301171170044,-71.230213916276,-71.2303265846564,-71.2304136231601,-71.230487150534,-71.2305787858056,-71.2305990736773,-71.2306707400332,-71.2307691080392,-71.2308564581912,-71.2308721885468,-71.2309712678225,-71.2310272644031,-71.2311294357853,-71.2311985079274,-71.23120189838,-71.2313144068813,-71.2314557643347,-71.231599214169,-71.2317335825726,-71.2318476403971,-71.2319730630699,-71.2321284872406,-71.232280895177,-71.2324317292626,-71.2325871236331,-71.2327233928641,-71.2328865532792,-71.232980034849,-71.2331936897366,-71.2333662587838,-71.2335269248224,-71.2336623291475,-71.233821896227,-71.233998688479,-71.2342198154291,-71.234377068672,-71.2342786308649,-71.2344740671687,-71.2346703330695,-71.2354282841135,-71.2359092587815,-71.2368235865415,-71.2370161654687,-71.2370328536528,-71.2371583567158,-71.2373681172863,-71.2375709768622,-71.2378061242568,-71.2380102583377,-71.2382147384232,-71.2384188881589,-71.2386230525162,-71.238635241727,-71.2388253635008,-71.2389628348318,-71.2390631865643,-71.2389356837696,-71.238865653063,-71.2387672016431,-71.2386542378873,-71.2380948708479,-71.2379315538645,-71.2376232694293,-71.2374307368066,-71.2371272898705,-71.2368232669611,-71.2370747570545,-71.2372738064869,-71.2374724065334,-71.2375979949986,-71.2377105691039,-71.237913903418,-71.2381056684962,-71.2383973541512,-71.2388609678433,-71.239296312015,-71.2392320660035,-71.2393125972434,-71.2398561872685,-71.2405572889522,-71.2416060081821,-71.2424809748319,-71.2432631396412,-71.2438428185881,-71.2445523834751,-71.2448050022998,-71.2453077354522,-71.2451057568839,-71.2449713819088,-71.2449555954445,-71.2447345054994,-71.244514501306,-71.2438745106666,-71.2431095219493,-71.2429982783335,-71.2429597096641,-71.2429210454488,-71.2428765125374,-71.2428433054656,-71.2428299985232,-71.2427734461466,-71.2426231083136,-71.2425761191103,-71.2425175621504,-71.2424117678873,-71.242306893694,-71.2422058333004,-71.2420883150764,-71.2420770547622,-71.2420611300458,-71.2420528506143,-71.2420372200842,-71.2420089728991,-71.2419960239578,-71.2419757225745,-71.2419358590364,-71.2419182566961,-71.241870563729,-71.241848349627,-71.2418350980234,-71.2418062959404,-71.2417777973182,-71.2417330220217,-71.2416779372554,-71.2416543519053,-71.2416171870329,-71.2416062028309,-71.2415803107977,-71.2415593774372,-71.2415387972813,-71.2415181982021,-71.2414985836069,-71.2414563803815,-71.2414211559976,-71.241397252982,-71.2413816616144,-71.2413487660563,-71.241323542947,-71.2412969782637,-71.2412843516211,-71.2412687243763,-71.2412177956595,-71.2412003385043,-71.241185072833,-71.241171133658,-71.2411644377542,-71.2411507749278,-71.241133775347,-71.2410744561205,-71.2410461316105,-71.2410188037246,-71.2409922655846,-71.2407957520503,-71.2406906679174,-71.2406233382265,-71.2405465299091,-71.2404543816747,-71.2404140270364,-71.2402741557994,-71.240125697851,-71.2398122640413,-71.2397707334196,-71.2397267988377,-71.2395704970405,-71.2394696675974,-71.2392297752818,-71.2391910615851,-71.2390165859698,-71.2389361651543,-71.2388455954935,-71.2388335089124,-71.2387671559125,-71.2387238594596,-71.238697305082,-71.2386840805318,-71.2386708429264,-71.2386226205622,-71.2385660600346,-71.2385374026357,-71.238603012102,-71.2384867298964,-71.2383448799181,-71.2379590042141,-71.237499999858,-71.2373890467429,-71.2372959327751,-71.2371986835448,-71.2370867073501,-71.2370447065645,-71.2369824557134,-71.2369562874577,-71.2369031472384,-71.2368461068496,-71.2368289813146,-71.2367547828196,-71.2366799162392,-71.2364522211366,-71.236406759169,-71.2363205708119,-71.236229569936,-71.2362172905323,-71.2361383467049,-71.2360940212424,-71.2359970801378,-71.2358724464631,-71.2358657811024,-71.2358870271743,-71.2358768697013,-71.2358200609525,-71.2357739624316,-71.2357650002913,-71.2357524603759,-71.2357431031787,-71.2357033052579,-71.2356962290321,-71.2356888440596,-71.2356824817957,-71.2356386724556,-71.2356323212441,-71.2356027498438,-71.2355706332133,-71.2355244061615,-71.2354843054698,-71.2354311846513,-71.2352584267454,-71.2351633675967,-71.2349422230208,-71.2348182624132,-71.2347057512137,-71.2345967721042,-71.2344400076846,-71.234317032086,-71.2342859700138,-71.234172933845,-71.2341121183756,-71.2340790712022,-71.2340495548595,-71.2340244976253,-71.2339671700107,-71.2339291225376,-71.2337426453334,-71.2334280503495,-71.2332325814346,-71.23312280946,-71.2330956116045,-71.2327626330989,-71.2321661936182,-71.2320546600883,-71.2319982851744,-71.2319278626278,-71.2318633439229,-71.2318057533789,-71.2317550984877,-71.2317006273698,-71.2316448036181,-71.2315435614979,-71.2313925025543,-71.2312752186902,-71.2312565323436,-71.231249994026,-71.2311816164996,-71.2311305057403,-71.2311114767959,-71.2310641204758,-71.231059625218,-71.2310552785835,-71.2310511457129,-71.2310472525649,-71.2310436644021,-71.2310404202845,-71.231037546049,-71.2310350543095,-71.2310330104505,-71.2310314136189,-71.2310302897736,-71.2310296517721,-71.2310294857821,-71.23102983062,-71.2310306597176,-71.2310319594864,-71.2310337294388,-71.231034063552,-71.2306706031125,-71.2305616579367,-71.2302744551045,-71.2300351445312,-71.2293087258607,-71.2292164627685,-71.2291622642362,-71.226988238752,-71.2257273430242,-71.2255163055889],"lat":[46.8049304297309,46.8044835047517,46.8033320397726,46.8027380833385,46.8023672446725,46.8020424871759,46.8016315824177,46.8009861056293,46.8009898817324,46.8009909512459,46.8009940809562,46.8009890712667,46.8009737500239,46.8009521880566,46.8009229954596,46.800887972451,46.8008317992398,46.8008106640488,46.80080669129,46.8007599534031,46.8007089349061,46.8006397499767,46.8005531297696,46.8004544593105,46.8003775118478,46.8003389466353,46.8003040942936,46.8002585557158,46.8002171993612,46.8001811488372,46.8000847772794,46.7999957941039,46.7999931459999,46.7999738921062,46.7999538764315,46.7998968783585,46.7998271347918,46.7997105805187,46.799617758571,46.7994614877392,46.7993053809437,46.7991522142032,46.7990599494566,46.7989785862801,46.7989240191068,46.7988658781614,46.7987784162833,46.7987278676208,46.7986490113022,46.7985912110208,46.7985380597069,46.7984707631552,46.7984251344748,46.798374631024,46.7983231158572,46.7982737996172,46.7982142641631,46.798164279331,46.7981130517359,46.7980316469907,46.7979563885959,46.7978750897734,46.7977974906967,46.7977042843398,46.7976491608878,46.7976436091969,46.7975790098104,46.7974986081308,46.7974275770953,46.7973665253076,46.7972951476054,46.7972176369843,46.7971257620102,46.7970339097472,46.7969575301687,46.796873346175,46.7968397310493,46.7966645692323,46.7961415147956,46.7961285035695,46.7960697710701,46.7960214858459,46.7960189232645,46.7959785448765,46.7959444509005,46.7959121108173,46.7958823227306,46.7958539472345,46.7958536104721,46.7958472428737,46.7958388703759,46.7958121236988,46.7957996708951,46.7957877059573,46.7957814918318,46.7957750066892,46.7957724186997,46.795771732545,46.7957749185495,46.7957783549322,46.7957815258046,46.7957859332578,46.7957952438475,46.7955983969704,46.795578651749,46.7955804588739,46.7955796923739,46.795574126144,46.7955358403213,46.7955323163229,46.7954896724108,46.7954613046318,46.7954569681938,46.7954351478226,46.7953962193289,46.7953477147738,46.7953279575693,46.7952989955737,46.795283568987,46.7952436804134,46.7952276561631,46.7952007915105,46.7951771571442,46.7951374363086,46.7951179409248,46.7950864286474,46.7950696913741,46.7950486456144,46.7949931811024,46.7949621803331,46.7949329455471,46.7949081144904,46.794888153468,46.7948709092551,46.7948576741367,46.7948251376102,46.7948028980468,46.7947689991267,46.7947248940618,46.7947029776588,46.7946860723558,46.7946691441965,46.7946363134182,46.7946035042107,46.7945771028031,46.7945515347292,46.7945286034663,46.7945004650823,46.7944624381978,46.794427106119,46.7943922239727,46.794347874016,46.7943091244086,46.7942573473997,46.7942243443641,46.7941952538675,46.7941879437061,46.7941513611909,46.7941040718126,46.7940551816958,46.7940546821757,46.7940175578244,46.7939518642399,46.7938868783607,46.7938164565696,46.7937491915128,46.7937207513348,46.7936248184858,46.7935518875799,46.7934600527786,46.7933754076535,46.7933029309109,46.7932134072392,46.7931928828118,46.7931203728465,46.7930202352236,46.7929296861025,46.7929121505566,46.7928017162909,46.7927406416863,46.7926332103319,46.7925646300504,46.7925615675936,46.7924688421755,46.7923649206325,46.7922723840227,46.7921989237622,46.7921500725271,46.7921057006897,46.7920617215664,46.7920252285735,46.7919847420347,46.7919521339747,46.7919233366878,46.7918916051335,46.7918777547194,46.791846904848,46.7918251253688,46.7918113477809,46.7918008986547,46.7917920487488,46.7917841857156,46.791780797113,46.79178192933,46.7917173727419,46.7917233428309,46.7917296311327,46.7917539296048,46.7917693435896,46.7917995634552,46.7918293431782,46.791838960859,46.7919456959859,46.7921189835827,46.7922865755378,46.7924808313444,46.7926494668792,46.792818405693,46.79298704039,46.7931556926174,46.7931657799235,46.7933228270469,46.793436383177,46.7935157135042,46.7935897587858,46.7936307488555,46.7936883588294,46.7937537633303,46.7940735968239,46.794174627339,46.7943497780206,46.7944631143029,46.7946387812501,46.7948146220261,46.7950279994192,46.7951969028523,46.7953654219843,46.7954719850883,46.795567503354,46.7957400395895,46.7959027450009,46.7961502355841,46.7965500497467,46.7969254753698,46.7969606165762,46.7970298637125,46.7975031617716,46.7981042040196,46.7990032367592,46.7997532637367,46.800422918827,46.800921297282,46.8015395958706,46.8014116064122,46.8018368693531,46.8019291383104,46.8019456038518,46.8019475418768,46.8019366466335,46.8018819403145,46.8018727960254,46.8019588412941,46.8018655239141,46.8018884632697,46.8019120779641,46.8019376469761,46.8019627286253,46.8019687256434,46.8019929421941,46.802077620492,46.8020979873988,46.8021460213632,46.8021783121046,46.8022165434159,46.8022767911339,46.8023216266453,46.8023345105611,46.8023483243606,46.8023598034979,46.8023683344867,46.8023835326516,46.8023936656054,46.8024026586955,46.8024286738778,46.8024433981746,46.802497433964,46.8025188275028,46.802537446026,46.8025742391501,46.8026064241317,46.8026487546,46.8026950023279,46.8027138677234,46.8027456140189,46.802750003476,46.8027707190726,46.802785221993,46.8028006402561,46.8028146821856,46.802825047193,46.8028524538168,46.8028747862159,46.802893428705,46.80290769007,46.802929791447,46.8029486673818,46.8029709796369,46.8029778897026,46.8029857278395,46.8030255609659,46.8030432530294,46.8030545254461,46.8030593568293,46.8030621440995,46.8030651564136,46.8030665619812,46.8030735674565,46.803079364622,46.8030833200579,46.8030846794048,46.8031273620531,46.8031419236499,46.8031695465505,46.8032310932709,46.8032727491361,46.8032888529049,46.8033443389673,46.8033975593099,46.803510034829,46.8035149274354,46.8035203123744,46.8035394862579,46.8035806576386,46.8036322274281,46.8036648735784,46.803707878643,46.8037306460418,46.8036533037646,46.8036585457346,46.8036743669279,46.8036842725618,46.8036892570382,46.8036955949039,46.8037009792318,46.8037099540021,46.8037242724544,46.8037335527605,46.8037897528398,46.8038047355355,46.8038307507328,46.8039051837996,46.8039944630903,46.8040159687196,46.8040303691049,46.8040288274062,46.8040339568525,46.8040370881985,46.8040415644428,46.8040451066013,46.8040624160072,46.8040809920037,46.8040875976724,46.8040969637944,46.8040871448066,46.8041985554027,46.8042668158686,46.8043269716657,46.8044108459246,46.8044221524437,46.8044361818452,46.8044322026303,46.8044235237685,46.8044843672722,46.8045163294196,46.8046091438094,46.8046521220328,46.804738681957,46.804797823889,46.804809324947,46.8048659210572,46.804880159564,46.8049142239325,46.8049650721892,46.8049913532133,46.80499558644,46.8050246925549,46.8050364647055,46.805091236035,46.8051198081541,46.8051609129907,46.8052141236028,46.8052637383297,46.8054084041133,46.8054831632177,46.8056481023596,46.8057259526005,46.8057911792082,46.8058002004154,46.8057898530059,46.8057976682776,46.8057921278524,46.8057668263678,46.8057604421624,46.8057592236971,46.8057854396391,46.8058110152191,46.8058510660601,46.8058550165713,46.8058564551178,46.8058276857947,46.8059233466152,46.8061074237532,46.8061288205101,46.8062891727978,46.8063560817193,46.806407750855,46.8064341560455,46.8064662198252,46.806492101258,46.8065129363494,46.8065312080724,46.8065482626651,46.8065650919718,46.8065911809861,46.8066219965128,46.8066429428913,46.8066456712436,46.8066466216559,46.8066565767149,46.8066634706088,46.8066660571833,46.8066725132294,46.8066733966022,46.8066746118927,46.8066761316959,46.8066779378529,46.8066800119542,46.8066823357575,46.8066848821085,46.806687614941,46.8066905248411,46.8066935488392,46.8066966687768,46.806699866579,46.8067030883555,46.8067062978729,46.8067094683115,46.8067125637725,46.8067155482734,46.8067160319457,46.8066812336735,46.8070858411337,46.8072603961634,46.8072938691214,46.8077145753804,46.8078361919941,46.8077145639391,46.8061230647108,46.8051138691526,46.8049304297309]}]]],null,null,{"interactive":true,"className":"","pane":"shpMontcalm","stroke":true,"color":"black","weight":5,"opacity":0.2,"fill":true,"fillColor":"black","fillOpacity":0.2,"smoothFactor":1,"noClip":false},"<b>Parc name: <\/b>Montcalm<br><b>Description :<\/b>Le quartier de Montcalm dont les limites ont été légèrement modifiées en 2003 fait partie de l'arrondissement de La Cité-Limoilou. Il est séparé du quartier de Saint-Sacrement par l'avenue Belvédère, à l'ouest, et du quartier de Saint-Jean-Baptiste par l'avenue De Salaberry, à l'est. Au nord, il s'étend jusqu'à la falaise et au sud, jusqu'au quartier du Vieux-Québec-Cap-Blanc/Colline parlementaire. Le quartier de Montcalm tient son nom de Louis-Joseph de Montcalm qui livre bataille au général Wolfe sur les plaines d'Abraham, le 13 septembre 1759.Dès le début du Régime français, le territoire des quartiers de Montcalm et de Saint-Sacrement est une banlieue de la ville de Québec. Au 19e siècle, il forme la municipalité de la paroisse de Notre-Dame-de-Québec-banlieue qui deviendra Ville-Montcalm en 1908. Ville-Montcalm devient un quartier de Québec le 22 novembre 1913 sous le vocable de quartier Belvédère. Celui-ci reprend le nom de Montcalm en 1916 avant d'être divisé en deux quartiers distincts en 1988 : Montcalm et Saint-Sacrement. D'abord agricole, le territoire de Montcalm et Saint-Sacrement se transforme au cours du 19e siècle en grands domaines de villégiature pour la bourgeoisie anglaise fuyant la ville et les épidémies de choléra. Les villas qui entourent Québec d'une véritable couronne de jardins le long de la falaise deviennent rapidement des habitations permanentes, propriétés des Britanniques enrichis. Apparaît ensuite une fonction institutionnelle avec l'établissement de plusieurs communautés religieuses. La poussée urbaine suit de près et transforme bientôt le territoire en banlieue résidentielle. À ces diverses vocations, s'ajoute le rôle stratégique de cette banlieue où se déroulent les grandes opérations militaires de notre histoire : la bataille des Plaines d'Abraham et celle de Sainte-Foy. Le lotissement de Montcalm et Saint-Sacrement s'inscrit dans un grand mouvement de spéculation du début du 20e siècle. L'exiguïté et l'insalubrité des faubourgs poussent alors leurs résidants vers la périphérie, là où l'espace et le grand air contribuent à améliorer la qualité de la vie. Les religieuses de l'Hôtel-Dieu et les Ursulines, propriétaires d'une grande partie du territoire, agiront directement comme promoteurs immobiliers en découpant leurs propriétés en lots à bâtir. Aujourd'hui, Montcalm affiche un caractère principalement résidentiel. Malgré la proximité du centre-ville et le bouillonnement urbain, on vit encore tranquille dans ses rues verdoyantes et on profite toujours de ses splendides parcs bien aménagés.",null,"Montcalm",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addPolygons","args":[[[[{"lng":[-71.2397309279589,-71.2407246679577,-71.24114676047,-71.2431703516915,-71.2430940411808,-71.2429986530424,-71.2428882753394,-71.2428351305194,-71.2427383796933,-71.2426375408042,-71.2425108108489,-71.2423227599475,-71.2421851284907,-71.2420897403523,-71.242051585097,-71.2419493835201,-71.2418648968833,-71.2417436176788,-71.241610074285,-71.2414397383236,-71.2412694023622,-71.2411767395992,-71.2410200305147,-71.2398848956636,-71.2401995456392,-71.2402760030353,-71.2397309279589],"lat":[46.8009507121379,46.8004877389949,46.800310589595,46.8018950547079,46.8019386607141,46.8018637128911,46.8019304845879,46.8019686398433,46.8020081577863,46.8020653906693,46.8021430638678,46.8022071101892,46.8022847833876,46.8023202132676,46.8023610938983,46.8024237775321,46.8025028134182,46.8026458956258,46.8027535479534,46.8028598375933,46.8029906556117,46.8030560646209,46.8030805929993,46.8020838919257,46.8017867225044,46.8014974905741,46.8009507121379]}]]],null,null,{"interactive":true,"className":"","pane":"shpPlaines","stroke":true,"color":"red","weight":5,"opacity":0.5,"fill":true,"fillColor":"red","fillOpacity":0.2,"smoothFactor":1,"noClip":false},"<b>Parc name: <\/b>Des Braves<br><b>Description :<\/b>\r\r\nLes « Braves » auxquels ces dénominations réfèrent sont les soldats français et anglais morts le 28 avril 1760 lors de la bataille de Sainte-Foy, une tentative des Français pour reprendre la ville de Québec perdue l'année précédente. Bien que les troupes du général de Lévis y écrasent celles du général Murray, cette victoire française ne changera rien au sort de la colonie qui passe définitivement aux mains des Britanniques. \r\r\n\r\r\nTout comme les « plaines d'Abraham » (voir aussi Abraham-Martin), l'avenue et le parc des Braves font partie du parc des Champs-de-Bataille, propriété du gouvernement fédéral. Il faut remonter à 1855, année où la Société Saint-Jean-Baptiste de Québec achète les terrains où ont été trouvés les restes des soldats morts au cours de la bataille. Cinq ans plus tard, pour marquer le centenaire de cette bataille, la Société entreprend l'érection du monument des Braves qui se veut un symbole de réconciliation et de paix entre les nations. L'œuvre dessinée par Charles Baillairgé est inaugurée le 19 octobre 1863. En 1910, la Société cède ses terrains, incluant son monument, au gouvernement fédéral pour la création du parc des Braves. La même année, la municipalité de Ville-Montcalm cède à son tour des terrains qui permettront d'établir un lien physique entre le site du monument des Braves et les « plaines ». Ce lien sera l'avenue des Braves.",null,"Des Braves",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addPolygons","args":[[[[{"lng":[-71.2352432669496,-71.2370082779517,-71.2359017755464,-71.2341902398062,-71.2325005070691,-71.2316283869467,-71.2309381120341,-71.2299931617172,-71.229279113367,-71.2291646476009,-71.229186450604,-71.2292627611147,-71.2295898061606,-71.2300871871679,-71.2302016529339,-71.2302997664477,-71.2303093052615,-71.2302670619431,-71.2303024918231,-71.2301389693001,-71.2299836229033,-71.2297846705004,-71.2311294522526,-71.2318355154758,-71.232478704066,-71.2257797313758,-71.2247931454874,-71.2224166181538,-71.2219151490835,-71.221277411244,-71.2183096576156,-71.2189008839104,-71.2155595736915,-71.214921835852,-71.214294999514,-71.2117084200786,-71.2114692448056,-71.212282440734,-71.2117084200786,-71.2121867706248,-71.2107038839317,-71.2100341931671,-71.2095558426209,-71.2086948116379,-71.2074032651632,-71.2063030589071,-71.2045331618863,-71.2039113061763,-71.2045331618863,-71.2052028526509,-71.2063987290163,-71.2074032651632,-71.2093645024025,-71.2107995540409,-71.2127129562256,-71.2142436779733,-71.215774399721,-71.2175921317964,-71.2196012040902,-71.2213232660564,-71.2231409981318,-71.2235715136233,-71.225102235371,-71.226345946791,-71.2282593489757,-71.2299335758872,-71.2308902769795,-71.2320383182903,-71.2337603802565,-71.2352432669496],"lat":[46.7890776519836,46.7918006049631,46.7917406467047,46.7917188437016,46.7918932677261,46.7921876082674,46.7928566212982,46.7937029169801,46.7942043860505,46.7943733593242,46.7945259803456,46.794656798364,46.7947658133793,46.7949388747161,46.7950015583499,46.7951078479898,46.7952604690112,46.7954021885311,46.7954703229157,46.7955548095525,46.7955847886818,46.7958137202139,46.7962050751213,46.7965754626332,46.7970551287006,46.8009524154975,46.8001838596397,46.8015029413248,46.8011213887712,46.8015083920756,46.8032846632044,46.8037431998892,46.8056618641585,46.8050786338266,46.8054492848786,46.8069201273552,46.8075419830652,46.808068168666,46.8083073439391,46.8085943542668,46.8095032203045,46.809311880086,46.8094553852499,46.8092162099768,46.809311880086,46.8094553852499,46.8100294059052,46.8090248697583,46.8076854882291,46.806824457246,46.8056285808806,46.8045762096791,46.8030454879314,46.8026628074944,46.8026628074944,46.8015626012383,46.8005580650913,46.7995056938898,46.7984054876336,46.7975444566506,46.7967312607221,46.7960615699575,46.7954875493021,46.7944830131552,46.794004662609,46.7931436316259,46.792139095479,46.7914215696597,46.7906083737313,46.7890776519836]}]]],null,null,{"interactive":true,"className":"","pane":"shpPlaines","stroke":true,"color":"orange","weight":5,"opacity":0.5,"fill":true,"fillColor":"orange","fillOpacity":0.2,"smoothFactor":1,"noClip":false},"<b>Parc name: <\/b>Champs-de-Bataille<br><b>Description :<\/b>\r\r\nLa constitution et l'aménagement de cet immense parc verdoyant tel qu'on le connaît aujourd'hui s'échelonneront entre 1908 et 1954, nécessitant de nombreuses acquisitions de terrains. Par sa création en 1908, le gouvernement canadien veut souligner le tricentenaire de la Ville de Québec et commémorer les batailles qui ont lieu à Québec entre les armées anglaise et française, en 1759 et 1760. Jadis, Abraham Martin dit l'Écossais, arrivé en Nouvelle-France vers 1620, fit paître son troupeau sur des terres appartenant aux Ursulines et la population en vint à désigner ces lieux, les plaines d'Abraham. Les premiers documents produits par les Britanniques suite à la Conquête de 1760 officialisèrent le toponyme. Faisant partie du parc des Champs-de-Bataille depuis 1908, les plaines d'Abraham demeurent une appellation couramment utilisée.",null,"Champs-de-Bataille",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addPolylines","args":[[[[{"lng":[-71.2296704830869,-71.2303521326151,-71.2311653285436,-71.2317453285808,-71.2325704832729],"lat":[46.7957566214843,46.7958821885027,46.7961333225394,46.7964263122489,46.7970601267226]}]],[[{"lng":[-71.2326034092678,-71.2379415034732],"lat":[46.797095422884,46.8016684195673]}]],[[{"lng":[-71.2345182300922,-71.2300615766267,-71.2246899810589],"lat":[46.7987840394324,46.8013075087788,46.8044065062218]}]],[[{"lng":[-71.234946186882,-71.2405096251486],"lat":[46.7957440705122,46.8005253808528]}]],[[{"lng":[-71.2406571964554,-71.2354479293251],"lat":[46.7999646098869,46.7954489278986]}]],[[{"lng":[-71.2414909743389,-71.2397127400918],"lat":[46.8001121811937,46.7985479253415]}]],[[{"lng":[-71.2355807435012,-71.2303272049789],"lat":[46.8025987577134,46.798274918424]}]],[[{"lng":[-71.2398676899639,-71.2334557166832],"lat":[46.8021265295316,46.7965778483957]}]],[[{"lng":[-71.224520274056,-71.2285489707318],"lat":[46.8025987577134,46.8001490740204]}]],[[{"lng":[-71.2281044121701,-71.2300117713106],"lat":[46.8055188249469,46.8045153400606]}]],[[{"lng":[-71.2386705177375,-71.2369586905785,-71.2347820138031,-71.2336457147407,-71.232546308505],"lat":[46.7933515707005,46.7919348861552,46.7918168291097,46.791802071979,46.7919053718938]}]],[[{"lng":[-71.2260236567441,-71.2250792003805],"lat":[46.8008555716517,46.8000217937682]}]]],null,null,{"interactive":true,"className":"","pane":"shpStreets","stroke":true,"color":"blue","weight":5,"opacity":0.5,"fill":false,"fillColor":"blue","fillOpacity":0.2,"smoothFactor":1,"noClip":false},["<b>Street name: <\/b>Avenue Montcalm<br><b>Description :<\/b>Louis-Joseph de Montcalm (1712-1759), marquis de Montcalm, est le grand perdant de la célèbre bataille des Plaines d'Abraham (voir aussi Abraham-Martin). Montcalm voit le jour au château de Candiac, près de Nîmes, dans le sud de la France. Il entre dans la carrière militaire à l'âge de 20 ans. Nommé maréchal de camp en 1756, il arrive à Québec le 13 mai de la même année pour servir sous le commandement du gouverneur général Pierre Rigaud de Vaudreuil. Promu au grade de lieutenant général en octobre 1758, il se voit confier le commandement de toutes les forces militaires en Nouvelle-France. Le 13 septembre 1759, sur les plaines d'Abraham, Montcalm affronte avec une partie de ses troupes le major général James Wolfe (voir Wolfe-Montcalm) à la tête de l'armée anglaise. La défaite française est cuisante. Wolfe meurt le jour même alors que Montcalm succombe à ses blessures à l'aube du 14 septembre, dans la maison du chirurgien André Arnoux.Anciens toponymesLe cours du Général-De Montcalm est ouvert en 1900 sous l'appellation de rue Lansdowne, du nom de Henry Charles Keith Petty-Fitzmaurice, marquis de Lansdowne (1845-1927), gouverneur général du Canada de 1883 à 1888. Le mandat de Lansdowne sera marqué par une crise majeure : le second soulèvement des Métis du Nord-Ouest et la pendaison de Louis Riel à Régina, en Saskatchewan. En 1911, la rue Lansdowne prend le nom de place Montcalm en mémoire du lieutenant général des armées en Nouvelle-France vaincu sur les plaines d'Abraham. En février 1999, l'appellation place Montcalm est changée pour celle de cours du Général-De Montcalm. On estime que le terme générique « cours » qui désigne une « large voie de communication servant de promenade » correspond mieux à la réalité de cet espace.","<b>Street name: <\/b>Avenue de Bougainville<br><b>Description :<\/b>\r\r\nL'officier Louis-Antoine de Bougainville, comte de Bougainville (1729-1811), est né à Paris. Il arrive à Québec en 1756 avec Montcalm dont il est le premier aide de camp. Il s'illustre au cours des principales opérations militaires qui aboutiront à la perte de la Nouvelle-France aux mains des Anglais. En 1760, il participe comme plénipotentiaire aux négociations entourant la capitulation de Montréal. Cette même année, il retourne en France et s'engage dans la marine. En plus d'être un brillant officier, Bougainville est un mathématicien, un écrivain et un explorateur courageux. Il est l'auteur de nombreux ouvrages dont un Traité de calcul intégral, publié à l'âge de 22 ans, un Journal de l'expédition d'Amérique commencé en 1756 et un Mémoire sur l'état de la Nouvelle-France (1757), ces deux derniers étant parmi les documents importants qui renseignent sur les dernières années du Régime français. Dans son Voyage autour du monde (1771) Bougainville relate son extraordinaire périple à bord de la Boudeuse (1766-1769).","<b>Street name: <\/b>Rue Fraser<br><b>Description :<\/b>Cette rue rappelle le régiment écossais des Fraser's Highlanders qui prend une part importante dans la bataille des Plaines d'Abraham en 1759. Plusieurs de ses membres s'établissent à Québec et sont à l'origine de l'église presbytérienne St. Andrew de Québec (voir Saint-André). On peut y voir aujourd'hui les reproductions officielles des drapeaux des Fraser's Highlanders qui ont participé à la bataille.Ancien toponymeDe son ouverture en 1904 jusqu'en 1917, la rue Fraser, qui n'allait que de l'avenue De Salaberry à l'avenue Cartier, s'appelait rue Lafrance. Ce nom voulait peut-être honorer C.-Joseph Lafrance (1833-1921), conseiller du quartier de Saint-Jean-Baptiste de 1868 à 1876, président du comité du Feu et trésorier de la Cité de 1874 à 1914.","<b>Street name: <\/b>Avenue des Braves<br><b>Description :<\/b>\r\r\nLes « Braves » auxquels ces dénominations réfèrent sont les soldats français et anglais morts le 28 avril 1760 lors de la bataille de Sainte-Foy, une tentative des Français pour reprendre la ville de Québec perdue l'année précédente. Bien que les troupes du général de Lévis y écrasent celles du général Murray, cette victoire française ne changera rien au sort de la colonie qui passe définitivement aux mains des Britanniques. \r\r\n\r\r\nTout comme les « plaines d'Abraham » (voir aussi Abraham-Martin), l'avenue et le parc des Braves font partie du parc des Champs-de-Bataille, propriété du gouvernement fédéral. Il faut remonter à 1855, année où la Société Saint-Jean-Baptiste de Québec achète les terrains où ont été trouvés les restes des soldats morts au cours de la bataille. Cinq ans plus tard, pour marquer le centenaire de cette bataille, la Société entreprend l'érection du monument des Braves qui se veut un symbole de réconciliation et de paix entre les nations. L'œuvre dessinée par Charles Baillairgé est inaugurée le 19 octobre 1863. En 1910, la Société cède ses terrains, incluant son monument, au gouvernement fédéral pour la création du parc des Braves. La même année, la municipalité de Ville-Montcalm cède à son tour des terrains qui permettront d'établir un lien physique entre le site du monument des Braves et les « plaines ». Ce lien sera l'avenue des Braves.","<b>Street name: <\/b>Ruelle des Braves<br><b>Description :<\/b>\r\r\nLes « Braves » auxquels ces dénominations réfèrent sont les soldats français et anglais morts le 28 avril 1760 lors de la bataille de Sainte-Foy, une tentative des Français pour reprendre la ville de Québec perdue l'année précédente. Bien que les troupes du général de Lévis y écrasent celles du général Murray, cette victoire française ne changera rien au sort de la colonie qui passe définitivement aux mains des Britanniques. \r\r\n\r\r\nTout comme les « plaines d'Abraham » (voir aussi Abraham-Martin), l'avenue et le parc des Braves font partie du parc des Champs-de-Bataille, propriété du gouvernement fédéral. Il faut remonter à 1855, année où la Société Saint-Jean-Baptiste de Québec achète les terrains où ont été trouvés les restes des soldats morts au cours de la bataille. Cinq ans plus tard, pour marquer le centenaire de cette bataille, la Société entreprend l'érection du monument des Braves qui se veut un symbole de réconciliation et de paix entre les nations. L'œuvre dessinée par Charles Baillairgé est inaugurée le 19 octobre 1863. En 1910, la Société cède ses terrains, incluant son monument, au gouvernement fédéral pour la création du parc des Braves. La même année, la municipalité de Ville-Montcalm cède à son tour des terrains qui permettront d'établir un lien physique entre le site du monument des Braves et les « plaines ». Ce lien sera l'avenue des Braves.","<b>Street name: <\/b>Avenue de Lévis<br><b>Description :<\/b>\r\r\nNé au château d'Ajac, près de Limoux, en France, François-Gaston de Lévis, duc de Lévis (1719-1787) appartient à une branche appauvrie d'une des plus vieilles familles de la noblesse française. Il est commandant en second sous Montcalm en Nouvelle-France où il arrive en 1756, en même temps que son chef. Après la défaite des plaines d'Abraham et la mort de son supérieur, Lévis, qui était parti défendre Montréal, devient commandant en chef des forces françaises en Nouvelle-France. Au printemps 1760, à la tête d'une armée de 7 000 hommes, il descend délivrer Québec. Le 28 avril, c'est la bataille de Sainte-Foy au cours de laquelle Lévis fait retraiter les 4 000 Anglais alignés par le général Murray. Mais la victoire éclatante de Lévis ne change rien au destin de la Nouvelle-France, puisque les Anglais tiennent toujours la ville et que, quelques jours plus tard, des navires britanniques apparaissent dans la rade de Québec. Après la capitulation, Lévis retourne en France où il est fait plus tard maréchal et duc. Jusqu'à sa mort, il entretiendra une correspondance amicale avec Murray qu'il aura battu deux fois : sur la rivière Montmorency en 1759 et à Sainte-Foy en 1760. Cette ultime bataille est commémorée par le monument des Braves, situé en bordure du chemin Sainte-Foy, à Québec.\r\r\n\r\r\nOn sait que l'avenue De Lévis existait lors de l'annexion de Montcalm par Québec en 1913.","<b>Street name: <\/b>Avenue Moncton<br><b>Description :<\/b>\r\r\nNé dans le Yorkshire, en Angleterre, Robert Monckton (1726-1782) est un officier britannique et un administrateur colonial. Peu après l'arrivée de la flotte britannique aux abords de Québec, il dirige les quatre régiments qui prennent le contrôle de la rive sud du Saint-Laurent en s'installant à Pointe-Lévy. À titre de commandant en second de Wolfe (voir Wolfe-Montcalm et Général-De Montcalm), il participe à la prise de Québec, le 13 septembre 1759, en dirigeant le débarquement des troupes britanniques à l'anse au Foulon. Ce même jour, il est blessé au cours de la bataille des Plaines d'Abraham (voir aussi Abraham-Martin). Monckton se rétablit assez rapidement, agit comme gouverneur de la ville de Québec pendant quelques semaines puis il est fait gouverneur et commandant en chef de la province de New York en 1761. Il poursuit sa carrière militaire dans les Antilles et en Grande-Bretagne.\r\r\n\r\r\nLa rue Moncton était déjà connue sous ce nom avant sa dénomination officielle en 1932.","<b>Street name: <\/b>Avenue Murray<br><b>Description :<\/b>\r\r\nNé à Ballencrieff, en Écosse, l'officier britannique James Murray (vers 1721-1794) est gouverneur militaire de Québec de 1760 à 1763 et gouverneur de la Province of Quebec de 1763 à 1766. Pendant la guerre de Sept Ans (1756-1763), il participe au siège de Louisbourg, puis à celui de Québec, où il commande, sur les plaines d'Abraham (voir aussi Abraham-Martin), l'aile gauche de l'armée de Wolfe (voir Wolfe-Montcalm et Général-De Montcalm). Il affronte également le chevalier de Lévis au cours de la bataille de Sainte-Foy. Pendant les trois ans que dure le régime militaire, Murray manifeste à l'égard de la population française une certaine forme de bienveillance. En 1763, alors que le traité de Paris fait de l'ancienne Nouvelle-France une colonie semblable aux autres colonies britanniques d'Amérique du Nord, Murray, devenu gouverneur de la province de Québec, reconnaît celle-ci comme une colonie distincte par la langue, la religion, l'appareil judiciaire et son organisation sociale. Cette orientation irrite la minorité anglaise, à tel point que devant ses plaintes et récriminations, le gouvernement britannique rappelle en 1766 le gouverneur Murray.\r\r\n\r\r\nAnciens toponymes\r\r\nL'avenue Murray correspond à l'ancienne route Bourdon, tracée en 1731 sur la seigneurie de l'arpenteur Jean Bourdon en remplacement de la route du Belvédère devenue impraticable avec le temps. Elle prend le nom d'avenue Murray en 1911.","<b>Street name: <\/b>Rue Saunders<br><b>Description :<\/b>\r\r\nL'amiral anglais Charles Saunders (vers 1715 - 1775) est le commandant de la flotte qui amène à Québec, en 1759, le major général Wolfe (voir Wolfe-Montcalm), commandant militaire de l'expédition anglaise. Saunders conduit ses 49 navires de guerre sur le Saint-Laurent et assure, le 27 juin, le débarquement des 8 000 soldats de Wolfe sur l'île d'Orléans. Dans la nuit du 18 au 19 juillet, une armada de transports et de petits vaisseaux de guerre réussit à passer sous les fortifications de Québec et à s'installer en amont, coupant ainsi les voies de ravitaillement entre Québec et Montréal. Enfin dans la nuit du 13 septembre, les soldats, montés à Cap-Rouge dans des barques à fond plat, se laissent dériver jusqu'à l'anse au Foulon, d'où ils escaladent la falaise, vont affronter les hommes de Montcalm et remportent la victoire des Plaines d'Abraham.\r\r\n\r\r\nAnciens toponymes\r\r\nLa rue Saunders aurait été connue autrefois sous différents noms. Sur un plan de lotissement de 1874, elle apparaît sous le nom de rue Lagorce; elle ne s'étend alors que de l'actuelle avenue De Bourlamaque jusqu'à la rue Cartier. Sur un autre plan, datant de 1879, elle est devenue la rue Laforce. Elle apparaît aussi sous le nom de rue Frémont (voir Aberdeen) sur une carte de 1879 et dans un annuaire de 1906-1907 avant de devenir la rue Saunders dans un annuaire de 1910-1911.","<b>Street name: <\/b>Rue Dumont<br><b>Description :<\/b>Ce nom rappelle le moulin Dumont, du nom de Jean-Baptiste Dumont qui, en 1741, fait l'acquisition d'un terrain situé sur le site actuel du parc des Braves. Au cours de la bataille de Sainte-Foy, le 28 avril 1760, le moulin Dumont devient rapidement un enjeu stratégique perdu et repris plusieurs fois avant que Lévis remporte définitivement la victoire et que Murray soit obligé de battre en retraite. Après la Conquête, Dumont vend sa propriété qui passe par la suite entre différentes mains. En 1855, la Société Saint-Jean-Baptiste achète le terrain où se trouvent les fondations du moulin à vent en pierre pour y ériger le monument des Braves. Anciens toponymesAvant de prendre le nom de Dumont vers 1911, cette rue se serait appelée 3e Rue entre 1906 et 1908, puis Sainte-Marie entre 1908 et 1911.","<b>Street name: <\/b>Avenue de Laune<br><b>Description :<\/b>\r\r\nL'avenue De Laune et la rue De Laune forment une seule voie de communication. \r\r\n\r\r\nWilliam DeLaune (?-1761) est nommé capitaine alors que James Wolfe devient colonel du 67e régiment d'infanterie en 1758. Éprouvant visiblement beaucoup d'estime pour DeLaune, Wolfe emmène celui-ci dans son expédition contre Québec en 1759. Quand Wolfe organise le débarquement à l'anse au Foulon prévu pour le 13 septembre 1759, il remet à DeLaune le commandement d'un détachement de 24 volontaires de l'infanterie légère. Ces hommes transportés par le bateau de tête doivent prendre d'assaut la falaise par le sentier devenu célèbre depuis. Mais la marée descendante entraîne les bateaux plus loin que l'endroit convenu et c'est le lieutenant-colonel William How qui, apparemment, jouera le rôle principal. Après la bataille des Plaines d'Abraham, DeLaune et le capitaine Thomas Bell, l'un des aides de camp de Wolfe, ramènent le corps de ce dernier en Angleterre. C'est là que DeLaune s'éteindra en 1761.","<b>Street name: <\/b>Avenue Wolfe-Montcalm<br><b>Description :<\/b>\r\r\nCette avenue qui mène au monument Wolfe est l'entrée la plus imposante du parc des Champs-de-Bataille. Elle traverse une partie des plaines d'Abraham où s'affrontent, le 13 septembre 1759, les troupes française et britannique que commandent respectivement Montcalm et Wolfe. Ce dernier meurt à l'extrémité sud de cette avenue, près de l'endroit où a été érigé le monument à sa mémoire. L'avenue Wolfe-Montcalm est aujourd'hui la principale voie d'accès au Musée national des beaux-arts du Québec.\r\r\n\r\r\nNé à Westerham, dans le sud-est de l'Angleterre, le major général James Wolfe (1727-1759) prend part à la guerre de Succession d'Autriche, puis à la guerre de Sept ans qui l'amène à assiéger Québec à l'été 1759. Dans la nuit du 13 septembre, Wolfe effectue un débarquement à l'anse au Foulon d'où ses troupes ont accès aux plaines d'Abraham. Au petit matin se déroule la célèbre bataille, prélude à la perte définitive de la Nouvelle-France aux mains des Britanniques un an plus tard. Victorieux, Wolfe meurt le jour même alors que Montcalm succombe à ses blessures le lendemain."],null,["Avenue Montcalm","Avenue de Bougainville","Rue Fraser","Avenue des Braves","Ruelle des Braves","Avenue de Lévis","Avenue Moncton","Avenue Murray","Rue Saunders","Rue Dumont","Avenue de Laune","Avenue Wolfe-Montcalm"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircles","args":[46.7999511578359,-71.224931822989,10,null,null,{"interactive":true,"className":"","pane":"shpStreets","stroke":true,"color":"green","weight":5,"opacity":0.5,"fill":true,"fillColor":"green","fillOpacity":0.2},"Wolfe memorial",null,"Wolfe memorial",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]}],"limits":{"lat":[46.7890776519836,46.8100294059052],"lng":[-71.2453077354522,-71.2039113061763]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-675b7be6beb98721b95e">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
